NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://anagh:anagh1234@locations-o6w7g.mongodb.net/test?retryWrites=true&w=majority
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 	qUKoAhdjdv6GTmyzD8yFzKNnqS7NbXcX